#### database config ####
server.port = 443
server.http2.enabled = true
server.ssl.enabled = true
server.ssl.key-store = classpath:keystore.p12
server.ssl.key-store-password = wtmlopuhfgfdaz
server.ssl.keyStoreType = PKCS12
server.ssl.keyAlias = tomcat
spring.datasource.url=jdbc:mysql://localhost:3306/khorunaliyev
spring.datasource.username=khorunaliyev
spring.datasource.password=!1khorunaliyev1328M
#### hibernate config ####
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto = update
spring.servlet.multipart.max-file-size=20MB

