#### database config ####
emai
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=m1lordgaming6915@gmail.com
spring.mail.password=rirsuiggzfwprdgh
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.datasource.url=jdbc:mysql://localhost:3306/khorunaliyev
spring.datasource.username=khorunaliyev
spring.datasource.password=!1khorunaliyev1328M
#### hibernate config ####
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto = update
spring.servlet.multipart.max-file-size=20MB

